.full_height{
  height: 100%;
  min-width: 850px;
}
.page{
  height: 100%;}
.content {
  height: 100%;
}
  .spla {
    min-width: 960px;
    height: 100%;
  }
    .container {
      margin: 0 0;
      text-shadow: 0 0 5px yellow;
    }
    .spla-cont{
      top:120px;
      text-align: center;
      position: relative;
    }
    #d{
      position: relative;
      bottom:0;
      text-align: center;
      width: 100%;
      height: 120px;
    }
    #dash{
      margin: 0;
      padding: 0;
      height: 2px;
      width: 100%;
      background: url("../images/dot.png");
      position: relative;
      top:25px;


    }
    #progress{
      margin: 0;
      padding: 0;
      height: 5px;
      width: 0px;
      position:relative;
      background: red;
      top: 23px;
    }
    .aul{
      position: relative;
      ;
      list-style: none;
      width: 100%;
      margin:0;
      padding: 0;
      top: -5px;


      z-index: 1;
      li{
        width: 100px;
         float: left;
        margin-left: 50px;

          text-align: center;
        display: inline-block;

          img{
            display: inline;
            width:50px;
            margin: 0;
            padding: 0;

        }
      }
    }