html,body{
  box-shadow: 0 0 5px yellow;
  width: 100%;
  height: 100%;
  background: #172419;
  color: #fff;
  .top{
    width: 100%;
    height: 556px;
    background: url("../images/top_bg.jpg") repeat-x left;
    background-attachment: fixed;
    position: relative;
    .center{width: 990px;margin: 0 auto;}
    .top_main{
      width: 100%;
      height: 558px;
      background: url("../images/top_img01.jpg");
      background-attachment: fixed;
      ul{

        li{
          position: relative;
          .top3{
            position: absolute;
            left: 70px;
            top: 50px;
          }
          .top4{
            .top3;
            left: 305px;
            top: 174px;
          }
          .top5{
            .top3;
            left: 1190px;
            top:105px;
          }
          .top6{
            .top3;
            left: 100px;
            top: 245px;
          }
          .top7{
            .top3;
            left: 1415px;
            top: 165px;
          }
          .top8{
            .top3;
            left: 1250px;
            top: 865px;
          }
          .top9{
            .top3;
            left: 120px;
            top: 200px;
          }
          .top10{
            .top3;
            left: 336px;
            top:200px;
          }
          .top11{
            .top3;
            left: 300px;
            top:28px;
          }
          .top12{
            .top3;
            left: 620px;
            top:1060px;
          }
          .top13{
            .top3;
            left: 1540px;
            top:210px;
          }
          .top14{
            .top3;
            left: 200px;
            top:1040px;
          }
          .top15{
            .top3;
            left: 50%;
            top: 50%;
          }
         .topan{
           -webkit-animation:mov1 .5s ease infinite;
           -o-animation:mov1 .5s ease infinite;
           animation:mov1 .5s ease infinite;
         }

          .top4{
            .topan;
          }
          .top13{
            .topan;
          }
          .t{
            -webkit-animation:mov1 .9s ease infinite;
            -o-animation:mov1 .9s ease infinite;
            animation: mov1 .9s ease infinite;}
          .top6{
            .t;
          }
          .top7{
            .t;
          }
          .top11{
            .t;
          }


        }

      }
      .lx1,.lx2,.lx3,.lx4,.lx5{
        position: absolute;
      }
      .lx1{
        right: 245px; top:-39px;
        -webkit-animation:mov2 3.5s ease infinite;
        -o-animation:mov2 3.5s ease infinite;
        -moz-animation: mov2 3.5s ease infinite;
        animation:mov2 3.5s ease infinite;

      }
      .lx2{
        right: 10px; top:-45px;
        -webkit-animation:mov2 2.5s ease infinite;
        -o-animation:mov2 2.5s ease infinite;
        -moz-animation: mov2 2.5s ease infinite;
        animation:mov2 2.5s ease infinite;
      }
      .lx3{
        right: -72px;top: -20px;
        -webkit-animation:mov2 4.5s ease infinite;
        -o-animation:mov2 4.5s ease infinite;
        -moz-animation: mov2 4.5s ease infinite;
        animation:mov2 4.5s ease infinite;
      }
      .lx4{right: 256px;
        top:-39px;
        -webkit-animation:mov2 6.0s ease infinite;
        -o-animation:mov2 6.0s ease infinite;
        -moz-animation: mov2 6.0s ease infinite;
        animation:mov2 6.0s ease infinite;

      }
      .lx5{right: 20px;
        top:-45px;
        -webkit-animation:mov2 7.5s ease infinite;
        -o-animation:mov2 7.5s ease infinite;
        -moz-animation: mov2 7.5s ease infinite;
        animation:mov2 7.5s ease infinite;
      }
    }
  }
  .section1{
    width: 100%;
    height: 500px;
    background: #070301;
    color: #fff;
    .s1{
      width: 990px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-align: center;
      h1{
        font-size: 46px;
        line-height: 150px;
        font-weight: bold;
        text-shadow: 0 0 5px yellow;
      }
      p{
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 16px;
        text-shadow: 0 0 5px yellow;
      }
    }
  }
  .s2{
    height: 850px;
    position: relative;
    a:link,a:active,a:visited{
    text-decoration: none;
    outline: none;

  }
  }
  #m,#m4,#m6,#m8{
    background: #a53817;
    color: #fff;
  }
  #m1,#m3,#m5,#m7{
    background: #a13c1e;
    color: #fff;
  }
}
@keyframes mov1 {
  0%{transform: scale(2);opacity: 1}
  100%{transform: scale(1);opacity: 0}
  
}
@-webkit-keyframes mov1 {
  0%{ -webkit-transform: scale(2);opacity: 1}
  100%{-webkit-transform: scale(1);opacity: 0}

}
@-moz-keyframes mov1 {
0%{-moz-transform:scale(2);opacity: 1;}
  100%{-moz-transform: scale(2); opacity: 0;}

}
@keyframes mov2 {
  0%{opacity: 1}
  100%{opacity: 0;transform: translate(-500px,300px);}
  
}
@-moz-keyframes mov2 {
  0%{opacity: 1}
  100%{opacity: 0;-moz-transform: translate(-500px,300px)}

}
@-webkit-keyframes mov2 {
  0%{opacity: 1}
  100%{opacity: 0;-webkit-transform: translate(-500px,300px)}
}